<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:orientation="horizontal">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ck_goods"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/goods_image"
        android:padding="10dp"
        android:src="@mipmap/ic_launcher_round"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:maxEms="20"
            android:text="123"
            android:maxLines="2"
            android:id="@+id/goods_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:maxEms="20"
            android:maxLines="2"
            android:id="@+id/goods_price"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textColor="#f00"
            android:text="123"/>
        <com.example.apple.myapplication.ui.widge.Calculator_View
            android:layout_width="80dp"
            android:layout_height="@dimen/dp_40"
            android:id="@+id/calculator"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_10"/>
    </RelativeLayout>
</LinearLayout>
